spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# mysql settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/aicover?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234

#만들어진 sql 보여줌
spring.jpa.properties.hibernate.show_sql=true
#sql 가독성 좋게 보여줌
spring.jpa.properties.hibernate.format_sql=true
#db 초기화 전략. 기존 테이블 삭제 후 생성
spring.jpa.hibernate.ddl-auto=create

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Google login api
#google.auth.url=https://oauth2.googleapis.com
#google.login.url=https://accounts.google.com
#google.redirect.url=http://localhost:8080/login/oauth_google_check
#google.client.id=36668470226-c6uut8aqi0mau7hcsljhes0g86gr3mhh.apps.googleusercontent.com
#google.secret=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
#google.auth.scope=profile,email,openid

# application-oauth.properties
spring.profiles.include = oauth

